{
  "name": "daptor",
  "version": "1.1.0",
  "description": "CLI orchestrator for parallel Android testing with doctor checks, config files, and session output JSON.",
  "main": "index.js",
  "bin": {
    "daptor": "./bin/daptor.js"
  },
  "scripts": {
    "start": "node ./bin/daptor.js",
    "doctor": "node ./bin/daptor.js doctor",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "qa-automation",
    "appium",
    "android-testing",
    "adb",
    "parallel-testing",
    "nodejs",
    "cli",
    "android-emulator"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
